<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0E8A3ADC-8E7A-44F0-ACA8-DE67D5047238}" Label="" LastModificationDate="1500043540" Name="Zahtevi" Objects="38" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0E8A3ADC-8E7A-44F0-ACA8-DE67D5047238</a:ObjectID>
<a:Name>Zahtevi</a:Name>
<a:Code>Zahtevi</a:Code>
<a:CreationDate>1500038922</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043471</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>3D4F1439-84BC-40AA-9A8F-27E2E196A846</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1500038922</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500039043</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE 87 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>778D672C-E141-45EB-AAC5-259F25FC4399</a:ObjectID>
<a:Requirement.Title>Android i iOS platforme moraju biti podržane</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1500038922</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500039214</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>32BBC6C1-A539-4754-967D-1566513460B9</a:ObjectID>
<a:Requirement.Title>Kupovina dodataka za lika - nivoe (Prodavnica)</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1500039043</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500039217</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>04E0B03C-E358-4D76-AC3D-80CA8B6DB1AB</a:ObjectID>
<a:Requirement.Title>Kontrolisanje lika</a:Requirement.Title>
<a:Code>REQ_0031</a:Code>
<a:CreationDate>1500043127</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043173</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o7">
<a:ObjectID>DD943BA7-6927-4E02-82BB-D2049A3E34A3</a:ObjectID>
<a:Requirement.Title>Čučanje</a:Requirement.Title>
<a:Code>REQ_0027</a:Code>
<a:CreationDate>1500042560</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043151</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Prevla\&#39;e8enjem na dole ili taster\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>7A5CD87C-C643-44B9-891D-E8E67CCF801B</a:ObjectID>
<a:Requirement.Title>Skok</a:Requirement.Title>
<a:Code>REQ_0026</a:Code>
<a:CreationDate>1500042365</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043151</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Povla\&#39;e8enjem na gore ili taster\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>682FAFE0-0385-44C5-8B48-D1B543A72892</a:ObjectID>
<a:Requirement.Title>Tapkanje prstima ili tasterima da se igrač ubrza</a:Requirement.Title>
<a:Code>REQ_0017</a:Code>
<a:CreationDate>1500041483</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043151</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>3</a:Priority>
<a:Status>3</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 V\f1 ide\&#39;e6emo da li je ovaj stil igre dobar\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>91BC51F7-D30F-4D70-A930-5B4F2337AF67</a:ObjectID>
<a:Requirement.Title>Beskonačan nivo</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1500039091</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042317</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o11">
<a:ObjectID>3245A235-07AA-485E-890E-EAF1DEE11D29</a:ObjectID>
<a:Requirement.Title>Kretanje u desno</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1500039121</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042322</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>85AEFABB-C683-4345-BCE3-1C50F103E170</a:ObjectID>
<a:Requirement.Title>Tranzicija pejzaža na svakih 1000 metara</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1500039115</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042324</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Kao kod dinosaurusa u Google Chrome.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>0D5FB2BA-1A8B-4A81-8877-B8E48426858D</a:ObjectID>
<a:Requirement.Title>Bonusi</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1500039182</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500041920</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Traju nekoliko sekundi.\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o14">
<a:ObjectID>F9FCB685-317F-45B9-940F-7B2B17647049</a:ObjectID>
<a:Requirement.Title>Veći skok</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1500039339</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o15">
<a:ObjectID>8480C362-D831-4BB8-882F-2D792A051555</a:ObjectID>
<a:Requirement.Title>Moguće skočiti na bonus zonu u nivou samo ako igrač ima ovaj bonus</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1500039390</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>DSGN</a:Requirement.Type>
<a:Priority>3.5</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>2E45A76B-2392-4805-82D5-ECFA8DCFD53C</a:ObjectID>
<a:Requirement.Title>Usporenje neprijatelja</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1500039613</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o17">
<a:ObjectID>1DB9396E-0692-48F7-9854-FF10840C5C99</a:ObjectID>
<a:Requirement.Title>Zbunjivanje neprijatelja</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1500039674</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>0FB11CB8-7CC1-4BD9-90D2-41C9AFD82468</a:ObjectID>
<a:Requirement.Title>Nezaustavljivost (Nevidljivost)</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1500039785</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Kao kad igra\&#39;e8 pokupi zvezdu u Super Mariju ili Giant bonus u Zombie Rush\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>E86C11D8-ADC0-4D93-8F18-700D11531BC2</a:ObjectID>
<a:Requirement.Title>Crtanje prepreke</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1500041884</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 I\f1 gra\&#39;e8 ima oko 3 sekunde da nacrta prepreku za neprijatelja. Veli\&#39;e8ina se skalira\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>5DD07556-258F-49EB-A3D0-2654F719C7B1</a:ObjectID>
<a:Requirement.Title>Anti-Bonusi</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1500041278</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 A\f1 ko igra\&#39;e8 pokupi ovo dobi\&#39;e6e ne\&#39;9ato u vidu kazne. Traje nekoliko sekundi.\lang1033\f2\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>B5C948F7-82AC-4171-BF20-D0D4A824B6F6</a:ObjectID>
<a:Requirement.Title>Kratak skok</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1500041310</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Igra\&#39;e8 mo\&#39;9ee da sko\&#39;e8i samo do odre\&#39;f0ene granice\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>F942A239-4029-4F7D-88FC-636F8642167B</a:ObjectID>
<a:Requirement.Title>Češće prepreke</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1500041367</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>E79F1544-E76B-48A5-BF4D-FDF34C691DE8</a:ObjectID>
<a:Requirement.Title>Usporenje</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1500041387</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>0E3AA21E-6CBC-428F-87DE-8046D186F71E</a:ObjectID>
<a:Requirement.Title>Prepreke</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1500041434</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ako igra\&#39;e8 udari 3 - 4 puta u prepreku, neprijatelj ga pojede\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o25">
<a:ObjectID>52312551-5F12-46EE-9ECA-2E6F6BB8AD77</a:ObjectID>
<a:Requirement.Title>Slonovi</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1500041943</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>FD926EC8-165F-4244-902F-6B662B594299</a:ObjectID>
<a:Requirement.Title>Lešinari</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1500041958</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>46497D78-9C85-4FEC-B1F6-ADF85ECC6693</a:ObjectID>
<a:Requirement.Title>Stene</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1500041970</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>496D3647-AD8B-43C6-ACF9-2BB48ABF0F20</a:ObjectID>
<a:Requirement.Title>Lovci na divljač</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1500041995</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>B45DC8B5-0EC5-4B05-ABBA-77D2AD67A65A</a:ObjectID>
<a:Requirement.Title>Automobili</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1500042008</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>56F2B118-66F9-4022-AABD-4307ED799BEA</a:ObjectID>
<a:Requirement.Title>Rupe</a:Requirement.Title>
<a:Code>REQ_0024</a:Code>
<a:CreationDate>1500042018</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>31B5A896-F658-48AA-9E36-285B1B9ACE78</a:ObjectID>
<a:Requirement.Title>Oaze</a:Requirement.Title>
<a:Code>REQ_0025</a:Code>
<a:CreationDate>1500042026</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042559</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f2\fnil Times New Roman;}}
\viewkind4\uc1\pard\lang9242\f0\fs20 S\f1 amo usporavaju igra\&#39;e8a\lang1033\f2\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>73BFF83A-10FC-4B4D-92DD-647C11A8553B</a:ObjectID>
<a:Requirement.Title>Lokalni i Globalni Highscore sistem</a:Requirement.Title>
<a:Code>REQ_0028</a:Code>
<a:CreationDate>1500042598</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500042759</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>4</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Ili povezivanje sa Facebook-om\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o33">
<a:ObjectID>AEA64AA9-2F7B-43B9-86BC-F5A592C46895</a:ObjectID>
<a:Requirement.Title>Tutorial nivo</a:Requirement.Title>
<a:Code>REQ_0030</a:Code>
<a:CreationDate>1500042924</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043446</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Predefinisani nivo koji \&#39;e6e provesti igra\&#39;e8a kroz mehaniku igrice\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>A53CE311-2989-4B38-B942-1577F3186167</a:ObjectID>
<a:Requirement.Title>Kraj igre</a:Requirement.Title>
<a:Code>REQ_0032</a:Code>
<a:CreationDate>1500043448</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043540</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>2</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 Lav pojede igra\&#39;e8a\f1\par
}
</a:Description>
<c:Requirements>
<o:Requirement Id="o35">
<a:ObjectID>D19D33D9-4E63-44B6-8955-16C08FF3FED8</a:ObjectID>
<a:Requirement.Title>Igrač se sapliće mnogo puta</a:Requirement.Title>
<a:Code>REQ_0033</a:Code>
<a:CreationDate>1500043478</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043524</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>2F15E1E7-6D93-4D1A-9FCF-A1A6B534F7B7</a:ObjectID>
<a:Requirement.Title>Igrač je previše usporio</a:Requirement.Title>
<a:Code>REQ_0034</a:Code>
<a:CreationDate>1500043499</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043526</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Priority>1</a:Priority>
<a:Status>3</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>9B9E6F7B-F79A-485A-BF3E-4F41180398F8</a:ObjectID>
<a:Requirement.Title>About</a:Requirement.Title>
<a:Code>REQ_0029</a:Code>
<a:CreationDate>1500042759</a:CreationDate>
<a:Creator>Riki Lord of Shadows</a:Creator>
<a:ModificationDate>1500043537</a:ModificationDate>
<a:Modifier>Riki Lord of Shadows</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>1</a:Priority>
<a:Status>1</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
\viewkind4\uc1\pard\cf1\f0\fs20 O na\f1\&#39;9aem timu, ko je sve radio na projektu...\f0\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>